{
  "name": "LogObserver",
  "version": "0.0.1",
  "homepage": "https://github.com/kulturbande/LogObserver",
  "authors": [
    "Sascha Karnatz <sascha.kulturbande@gmail.com>"
  ],
  "description": "Observe and analyse logs",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "log"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
